<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MediMonitor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MediMonitor</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.medimonitor</ApplicationId>
		<ApplicationIdGuid>6EDCD2E1-F4C1-44B1-A23C-641520BD30C7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Styles\**" />
	  <EmbeddedResource Remove="Resources\Styles\**" />
	  <MauiCss Remove="Resources\Styles\**" />
	  <MauiXaml Remove="Resources\Styles\**" />
	  <None Remove="Resources\Styles\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FA6Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\FA6Duotone-Solid-900.otf" />
	  <None Remove="Resources\Fonts\FA6Pro-Light-300.otf" />
	  <None Remove="Resources\Fonts\FA6Pro-Regular-400.otf" />
	  <None Remove="Resources\Fonts\FA6Pro-Solid-900.otf" />
	  <None Remove="Resources\Fonts\FA6Pro-Thin-100.otf" />
	  <None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
	  <None Remove="SQLitePCLRaw.provider.sqlite3" />
	  <None Remove="SQLitePCLRaw.core" />
	  <None Remove="SQLitePCLExRaw.bundle_green" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FontAwesome\FontAwesome.csproj" />
	  <ProjectReference Include="..\MediMonitor.Service\MediMonitor.Service.csproj">
	    <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\HistoryPage.xaml.cs">
	    <DependentUpon>HistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Plugin.LocalNotification" Version="10.0.3" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.1.0-preview.7" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.3" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.3" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.3" />
	  <PackageReference Include="SQLitePCLExRaw.bundle_green" Version="2.1.1-pre20220801061241" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\BarcodeScanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MedicationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SurveyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
