# MediMonitorMAUI

./: MediMonitorMAUI.sln
FontAwesome/: Brands.cs  Duotone.cs  Regular.cs
MediMonitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediMonitor.csproj
MediMonitor.Service/: MediMonitor.Service.csproj
MediMonitor.Service/ApiModels/: AppInnamemoment.cs  AppMedicatieModel.cs  AppMedicijn.cs  JSONModel.cs  MedicijnVerstrekkingContextModel.cs
MediMonitor.Service/Data/: AppData.cs  IntakeService.cs  MedicationService.cs  MedicineService.cs  QrCodeService.cs  SurveyService.cs  SyncService.cs  UserService.cs
MediMonitor.Service/Exceptions/: NoSessionException.cs  QrCodeException.cs
MediMonitor.Service/Interfaces/: IEntity.cs  IResultViewModel.cs
MediMonitor.Service/Models/: AppVersion.cs  Innamemoment.cs  JSONModel.cs  Medicatie.cs  Medicijn.cs  MedicijnVerstrekkingContextModel.cs  QrCode.cs  ResultViewModel.cs  Survey.cs  Sync.cs  SyncModel.cs  User.cs
MediMonitor.Service/Models/Enums/: InnamemomentType.cs  MedicatieVerpakking.cs
MediMonitor.Service/Web/: Connection.cs  DataSync.cs  MedicijnVerstrekking.cs  QrCodeCheck.cs  WebAppContext.cs  WebAppVersion.cs
MediMonitor/Enums/: AppVersionType.cs
MediMonitor/Helpers/: LanguageSettingHelper.cs
MediMonitor/Pages/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MedicationPage.xaml  MedicationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs
MediMonitor/Resources/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
MediMonitor/ViewModels/: SurveyViewModel.cs
