<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Medicijnverstrekking\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Interfaces\" />
    <None Remove="Database\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
</Project>
