<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Medicijnverstrekking\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Interfaces\" />
    <None Remove="Database\" />
    <None Remove="Exceptions\" />
    <None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
    <None Remove="SQLitePCLRaw.provider.sqlite3" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="SQLitePCLExRaw.bundle_green" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
    <PackageReference Include="SQLitePCLExRaw.bundle_green" Version="2.1.1-pre20220801061241" />
  </ItemGroup>
</Project>
